@import "../../../variable.modules.css";

.fieldWrapper {
    position: relative;
    width: 78%;
    height: 60px;
    background-color: var(--box-bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 15px;
    margin-top: 8px;
    margin-right: 5.5%;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

.fieldContainer {
    position: relative;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "upperPartition"
        "lowerPartition";
    /* border: 1px solid black; */
}

.upperPartition {
    position: relative;
    grid-area: upperPartition;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.fieldNameLabelWrapper {
    position: relative;
    width: auto;
    height: 100%;
    /* border: 1px solid red; */
    /* background-color: red; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2px;
    padding-right: 0px;
}

/* .fieldNameLabelWrapper::after {
    position: absolute;
    top: 100%;
    left: 40%;
    content: "";
    background-color: black;
    width: 1px;
    height: 50%;
} */

.fieldNameLabelWrapper p {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: var(--primary-font-color);
    margin: 0px;
    padding: 0px;
}

.oldValWrapper {
    position: relative;
    width: auto;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding-left: 5px;
}

.oldValWrapper p {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #7E8DA4;
    color: var(--secondary-font-color);
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.lowerPartition {
    position: relative;
    grid-area: lowerPartition;
    width: 100%;
    height: 100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.changeToLabelWrapper {
    position: relative;
    width: 45%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 2px;
    padding-right: 5px;
    /* padding-top: 2px; */
}

.changeToLabelWrapper::after {
    position: absolute;
    left: 10%;
    content: "";
    background-color: var(--primary-font-color);
    width: 10%;
    height: 0.7px;
}

.changeToLabelWrapper::before {
    position: absolute;
    top: 0px;
    left: 10%;
    content: "";
    background-color: var(--primary-font-color);
    width: 1px;
    height: 50%;
}


.changeToLabelWrapper p {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: var(--primary-font-color);
    margin: 0px;
    padding: 0px;
}

.newValWrapper {
    position: relative;
    width: 55%;
    height: 100%;
    /* border: 1px solid blacks; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* padding-top: 2px; */
}

.newValWrapper p {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: var(--ui-scheme-font-color);
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.fieldWrapper::before {
    position: absolute;
    left: 0px;
    content: "";
    background-color: var(--ui-scheme-font-color);
    width: 2.5px;
    height: 40%;
    border-radius: 10px;
}