.sidebarComponent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    background-color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 80%;
    grid-template-areas:
        "logoContainer"
        "menuSection";
    align-items: center;
}

.logoSection {
    grid-area: logoContainer;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    padding-left: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.appLogoContainer {
    position: relative;
    width: auto;
    height: 80%;
    /* aspect-ratio: 1/1; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.appLogo {
    background-color: white;
    border-radius: 23px;
    width: auto;
    height: 75%;
    border: 1px solid rgba(221, 221, 221, 0.959);
    box-sizing: border-box;
    box-shadow: 0px 2.00614px 8.02457px rgba(0, 0, 0, 0.09);
}

.menuSection {
    grid-area: menuSection;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;

}

.linkContainer {
    width: 80%;
    height: 30px;
    /* border: 1px solid black; */
    margin: 20px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.linkIconDiv {
    /* border: 1px solid black; */
    width: 20%;
    height: 100%;
}

.linkDiv {
    /* border: 1px solid black; */
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.linkText {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    /* font-weight: 500; */
    color: #7E8DA4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
}