.documentCompoentWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 150px;
    height: 200px;
    /* margin: 15px 15px 15px 15px; */
    /* margin: 0px 0px 0px 0px; */
    border-radius: 15px;
    border: 1px solid rgb(67, 66, 66);
}

.documenComponentContainer {
    display: grid;
    width: 90%;
    height: 90%;
    border: 1px solid rgb(230, 228, 228);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 70% 20%;
    grid-template-areas:
        "cardHeader "
        "imageDiv"
        "titleDiv";
    box-sizing: border-box;
    border-radius: 12px;

}

.cardHeader {
    grid-area: cardHeader;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
}

.imageDiv {
    grid-area: imageDiv;
    width: 100%;
    height: 100%;
    /* border: 1px solid orange; */
}

.titleDiv {
    grid-area: titleDiv;
    width: 100%;
    height: 100%;
    /* border: 1px solid blue; */
}

.titleText {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #7E8DA4;
}

@media screen and (max-width: 650px) {

    .documentCompoentWrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 45% !important;
        height: 200px;
        border-radius: 15px;
        border: 1px solid rgb(67, 66, 66);
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 45%;
    }
}