.cardWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 45%;
    width: 45%;
    height: 75px;
    min-height: 75px;
    background-color: var(--box-bg-primary);
    border-radius: 15px;
    scroll-behavior: smooth;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin: 15px 15px 15px 15px;
    margin: 2% 2% 2% 2%;
    box-shadow: var(--list-wrapper-box-shadow);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cardContainer {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 80px minmax(0, 1fr);
    grid-template-rows: 100%;
    grid-template-areas:
        "logoWrapper titleWrapper";
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.logoWrapper {
    grid: logoWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoDiv {
    width: 80%;
    height: 80%;
    /* border: 1px solid red; */
    border-radius: 8px;
    background-color: var(--logo-div-bg);

    display: flex;
    justify-content: center;
    align-items: center;
}

.docIcon {
    width: 80%;
    aspect-ratio: 1/1;
}

.titleWrapper {
    grid: titleWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5%;
}

.titleWrapper p {
    font-family: "Poppins", sans-serif;
    font-size: 0.75rem;
    font-weight: var(--bold-font);
    color: var(--primary-font-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .cardWrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        width: 83%;
        height: 85px !important;
        min-height: 85px;
        border-radius: 18px;
        scroll-behavior: smooth;
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        margin: 15px 15px 15px 15px;
    }

    .cardContainer {
        position: relative;
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 85px minmax(0, 1fr);
        grid-template-rows: 100%;
        grid-template-areas:
            "logoWrapper titleWrapper";
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .logoWrapper {
        grid: logoWrapper;
        width: 100%;
        height: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logoDiv {
        height: 88%;
        width: 88%;
        border-radius: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {

    .cardWrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 75px;
        min-height: 75px;
        border-radius: 15px;
        scroll-behavior: smooth;
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        margin: 2% 2% 2% 2%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
}