.cardWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 280px;
    height: 75px;
    /* aspect-ratio: 3.73/1 !important; */
    background-color: var(--box-bg-primary);
    border-radius: 15px;
    scroll-behavior: smooth;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin: 15px 15px 15px 15px;
    margin: 2% 2% 2% 2%;
    box-shadow: var(--list-wrapper-box-shadow);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 95%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}

.cardContainer {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 80px minmax(0, 1fr);
    grid-template-rows: 100%;
    grid-template-areas:
        "logoWrapper titleWrapper";
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.logoWrapper {
    grid: logoWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoDiv {
    width: 80%;
    height: 80%;
    /* border: 1px solid red; */
    border-radius: 8px;
    background-color: var(--logo-div-bg);

    display: flex;
    justify-content: center;
    align-items: center;
}

.docIcon {
    width: 80%;
    aspect-ratio: 1/1;
}

.titleWrapper {
    grid: titleWrapper;
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5%;
}

.titleWrapper p {
    font-family: "Poppins", sans-serif;
    font-size: 0.8rem;
    font-weight: var(--bold-font);
    color: var(--primary-font-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .cardWrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 18px;
        scroll-behavior: smooth;
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        width: 83% !important;
        height: clamp(4.0rem, 1.0rem + 15.0vw, 5.5rem) !important;
        min-height: clamp(4.0rem, 1.0rem + 15.0vw, 5.5rem) !important;
        padding: 0;
        margin: 0.80rem auto 0.80rem auto;
        border-radius: clamp(0.8rem, -0.19999999999999996rem + 5.0vw, 1.3rem) !important;
    }

    .cardContainer {
        position: relative;
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: 25% minmax(0, 1fr);
        grid-template-rows: 100%;
        grid-template-areas:
            "logoWrapper titleWrapper";
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .logoWrapper {
        grid: logoWrapper;
        width: 100%;
        height: 100%;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logoDiv {
        width: 85%;
        height: 85%;
        border-radius: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: clamp(0.65rem, -0.04999999999999993rem + 3.4999999999999996vw, 1.0rem) !important;


    }

    .titleWrapper p {
        font-size: clamp(0.78rem, -0.05999999999999983rem + 4.199999999999999vw, 1.2rem) !important;
    }
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {

    .cardWrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 75px;
        min-height: 75px;
        border-radius: 15px;
        scroll-behavior: smooth;
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        margin: 2% 2% 2% 2%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin: 0.80rem auto 0.80rem auto;
        margin: 0.30rem auto 0.30rem auto;
        margin: 0.80rem auto 0.80rem auto;


    }
}